[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VU-351.019-Elektrodynamik-cld.git
	branch = master
[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
	branch = master
